2024-11-11 06:37:09.136803 [info]: timer tick
2024-11-11 06:37:14.136839 [info]: timer tick
2024-11-11 06:37:19.136875 [info]: timer tick
2024-11-11 06:37:24.136914 [info]: timer tick
2024-11-11 06:37:29.136964 [info]: timer tick
2024-11-11 06:37:34.137016 [info]: timer tick
2024-11-11 06:37:39.137055 [info]: timer tick
2024-11-11 06:37:44.137097 [info]: timer tick
2024-11-11 06:37:49.137137 [info]: timer tick
2024-11-11 06:37:54.137177 [info]: timer tick
2024-11-11 06:37:58.083302 [info]: deal with the client(117.139.134.37)
2024-11-11 06:37:58.083359 [info]: adjust timer once
2024-11-11 06:37:58.083386 [info]: GET / HTTP/1.1
2024-11-11 06:37:58.083472 [info]: Host: 123.207.27.250:9006
2024-11-11 06:37:58.083483 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:37:58.083494 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:37:58.083503 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-11 06:37:58.083511 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-11 06:37:58.083520 [info]: Accept-Encoding: gzip, deflate
2024-11-11 06:37:58.083527 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-11-11 06:37:58.083535 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:37:58.083542 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:37:58.083551 [info]: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:37:58.083560 [info]: oop!unknow header: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:37:58.083568 [info]: Upgrade-Insecure-Requests: 1
2024-11-11 06:37:58.083575 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-11-11 06:37:58.083583 [info]: 
2024-11-11 06:37:58.083614 [info]: request:HTTP/1.1 200 OK

2024-11-11 06:37:58.083622 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-11-11 06:37:58.083630 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2024-11-11 06:37:58.083638 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2024-11-11 06:37:58.083711 [info]: close fd 16
2024-11-11 06:37:58.608337 [info]: deal with the client(117.139.134.37)
2024-11-11 06:37:58.608391 [info]: adjust timer once
2024-11-11 06:37:58.608410 [info]: GET /favicon.ico HTTP/1.1
2024-11-11 06:37:58.608473 [info]: Host: 123.207.27.250:9006
2024-11-11 06:37:58.608483 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:37:58.608492 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:37:58.608500 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-11-11 06:37:58.608508 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-11-11 06:37:58.608516 [info]: Accept-Encoding: gzip, deflate
2024-11-11 06:37:58.608524 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-11-11 06:37:58.608531 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:37:58.608539 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:37:58.608559 [info]: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:37:58.608568 [info]: oop!unknow header: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:37:58.608575 [info]: Referer: http://123.207.27.250:9006/
2024-11-11 06:37:58.608582 [info]: oop!unknow header: Referer: http://123.207.27.250:9006/
2024-11-11 06:37:58.608589 [info]: 
2024-11-11 06:37:58.608612 [info]: request:HTTP/1.1 200 OK

2024-11-11 06:37:58.608620 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-11-11 06:37:58.608627 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close

2024-11-11 06:37:58.608634 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close


2024-11-11 06:37:58.608711 [info]: close fd 16
2024-11-11 06:37:59.137217 [info]: timer tick
2024-11-11 06:38:02.702385 [info]: deal with the client(117.139.134.37)
2024-11-11 06:38:02.702445 [info]: adjust timer once
2024-11-11 06:38:02.702461 [info]: POST /1 HTTP/1.1
2024-11-11 06:38:02.702496 [info]: Host: 123.207.27.250:9006
2024-11-11 06:38:02.702502 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:38:02.702509 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:38:02.702515 [info]: Content-Length: 0
2024-11-11 06:38:02.702525 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-11 06:38:02.702531 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-11 06:38:02.702536 [info]: Accept-Encoding: gzip, deflate
2024-11-11 06:38:02.702541 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-11-11 06:38:02.702546 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:38:02.702551 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:38:02.702556 [info]: Cache-Control: max-age=0
2024-11-11 06:38:02.702561 [info]: oop!unknow header: Cache-Control: max-age=0
2024-11-11 06:38:02.702566 [info]: Content-Type: application/x-www-form-urlencoded
2024-11-11 06:38:02.702571 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-11-11 06:38:02.702577 [info]: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:38:02.702583 [info]: oop!unknow header: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:38:02.702588 [info]: Origin: http://123.207.27.250:9006
2024-11-11 06:38:02.702593 [info]: oop!unknow header: Origin: http://123.207.27.250:9006
2024-11-11 06:38:02.702599 [info]: Referer: http://123.207.27.250:9006/
2024-11-11 06:38:02.702604 [info]: oop!unknow header: Referer: http://123.207.27.250:9006/
2024-11-11 06:38:02.702608 [info]: Upgrade-Insecure-Requests: 1
2024-11-11 06:38:02.702620 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-11-11 06:38:02.702625 [info]: 
2024-11-11 06:38:02.702647 [info]: request:HTTP/1.1 200 OK

2024-11-11 06:38:02.702653 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-11-11 06:38:02.702657 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close

2024-11-11 06:38:02.702662 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close


2024-11-11 06:38:02.702733 [info]: close fd 16
2024-11-11 06:38:04.137254 [info]: timer tick
2024-11-11 06:38:08.057013 [info]: deal with the client(117.139.134.37)
2024-11-11 06:38:08.057067 [info]: adjust timer once
2024-11-11 06:38:08.057087 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-11-11 06:38:08.057155 [info]: Host: 123.207.27.250:9006
2024-11-11 06:38:08.057165 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:38:08.057174 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:38:08.057182 [info]: Content-Length: 27
2024-11-11 06:38:08.057190 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-11 06:38:08.057198 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-11 06:38:08.057205 [info]: Accept-Encoding: gzip, deflate
2024-11-11 06:38:08.057212 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-11-11 06:38:08.057219 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:38:08.057226 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:38:08.057234 [info]: Cache-Control: max-age=0
2024-11-11 06:38:08.057241 [info]: oop!unknow header: Cache-Control: max-age=0
2024-11-11 06:38:08.057248 [info]: Content-Type: application/x-www-form-urlencoded
2024-11-11 06:38:08.057255 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-11-11 06:38:08.057264 [info]: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:38:08.057272 [info]: oop!unknow header: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:38:08.057280 [info]: Origin: http://123.207.27.250:9006
2024-11-11 06:38:08.057306 [info]: oop!unknow header: Origin: http://123.207.27.250:9006
2024-11-11 06:38:08.057314 [info]: Referer: http://123.207.27.250:9006/1
2024-11-11 06:38:08.057321 [info]: oop!unknow header: Referer: http://123.207.27.250:9006/1
2024-11-11 06:38:08.057328 [info]: Upgrade-Insecure-Requests: 1
2024-11-11 06:38:08.057335 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-11-11 06:38:08.057341 [info]: 
2024-11-11 06:38:08.057348 [info]: user=daichang&password=daic
2024-11-11 06:38:08.057392 [info]: request:HTTP/1.1 200 OK

2024-11-11 06:38:08.057399 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2024-11-11 06:38:08.057407 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:close

2024-11-11 06:38:08.057414 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:close


2024-11-11 06:38:08.057482 [info]: close fd 16
2024-11-11 06:38:09.137312 [info]: timer tick
2024-11-11 06:38:09.700581 [info]: deal with the client(117.139.134.37)
2024-11-11 06:38:09.700636 [info]: adjust timer once
2024-11-11 06:38:09.700654 [info]: POST /5 HTTP/1.1
2024-11-11 06:38:09.700705 [info]: Host: 123.207.27.250:9006
2024-11-11 06:38:09.700712 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:38:09.700718 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:38:09.700724 [info]: Content-Length: 0
2024-11-11 06:38:09.700729 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-11 06:38:09.700734 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-11 06:38:09.700739 [info]: Accept-Encoding: gzip, deflate
2024-11-11 06:38:09.700743 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-11-11 06:38:09.700748 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:38:09.700752 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:38:09.700757 [info]: Cache-Control: max-age=0
2024-11-11 06:38:09.700762 [info]: oop!unknow header: Cache-Control: max-age=0
2024-11-11 06:38:09.700766 [info]: Content-Type: application/x-www-form-urlencoded
2024-11-11 06:38:09.700771 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-11-11 06:38:09.700777 [info]: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:38:09.700782 [info]: oop!unknow header: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:38:09.700787 [info]: Origin: http://123.207.27.250:9006
2024-11-11 06:38:09.700791 [info]: oop!unknow header: Origin: http://123.207.27.250:9006
2024-11-11 06:38:09.700796 [info]: Referer: http://123.207.27.250:9006/2CGISQL.cgi
2024-11-11 06:38:09.700801 [info]: oop!unknow header: Referer: http://123.207.27.250:9006/2CGISQL.cgi
2024-11-11 06:38:09.700805 [info]: Upgrade-Insecure-Requests: 1
2024-11-11 06:38:09.700809 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-11-11 06:38:09.700814 [info]: 
2024-11-11 06:38:09.700831 [info]: request:HTTP/1.1 200 OK

2024-11-11 06:38:09.700836 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2024-11-11 06:38:09.700841 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close

2024-11-11 06:38:09.700846 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close


2024-11-11 06:38:09.700925 [info]: close fd 16
2024-11-11 06:38:09.836988 [info]: deal with the client(117.139.134.37)
2024-11-11 06:38:09.837041 [info]: adjust timer once
2024-11-11 06:38:09.837061 [info]: GET /xxx.jpg HTTP/1.1
2024-11-11 06:38:09.837126 [info]: Host: 123.207.27.250:9006
2024-11-11 06:38:09.837136 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:38:09.837145 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:38:09.837153 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-11-11 06:38:09.837160 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-11-11 06:38:09.837167 [info]: Accept-Encoding: gzip, deflate
2024-11-11 06:38:09.837174 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-11-11 06:38:09.837191 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:38:09.837199 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:38:09.837207 [info]: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:38:09.837215 [info]: oop!unknow header: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:38:09.837223 [info]: Referer: http://123.207.27.250:9006/5
2024-11-11 06:38:09.837229 [info]: oop!unknow header: Referer: http://123.207.27.250:9006/5
2024-11-11 06:38:09.837236 [info]: 
2024-11-11 06:38:09.837259 [info]: request:HTTP/1.1 200 OK

2024-11-11 06:38:09.837268 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-11-11 06:38:09.837276 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close

2024-11-11 06:38:09.837300 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close


2024-11-11 06:38:09.837383 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:09.837395 [info]: adjust timer once
2024-11-11 06:38:09.930057 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:09.930090 [info]: adjust timer once
2024-11-11 06:38:10.027804 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.027854 [info]: adjust timer once
2024-11-11 06:38:10.091179 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.091219 [info]: adjust timer once
2024-11-11 06:38:10.211195 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.211241 [info]: adjust timer once
2024-11-11 06:38:10.253104 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.253150 [info]: adjust timer once
2024-11-11 06:38:10.307683 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.307728 [info]: adjust timer once
2024-11-11 06:38:10.350775 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.350833 [info]: adjust timer once
2024-11-11 06:38:10.446879 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.446923 [info]: adjust timer once
2024-11-11 06:38:10.546355 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.546402 [info]: adjust timer once
2024-11-11 06:38:10.601048 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.601089 [info]: adjust timer once
2024-11-11 06:38:10.650351 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.650397 [info]: adjust timer once
2024-11-11 06:38:10.703676 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.703718 [info]: adjust timer once
2024-11-11 06:38:10.767077 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.767122 [info]: adjust timer once
2024-11-11 06:38:10.808175 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.808219 [info]: adjust timer once
2024-11-11 06:38:10.982356 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:10.982400 [info]: adjust timer once
2024-11-11 06:38:11.072390 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:11.072437 [info]: adjust timer once
2024-11-11 06:38:11.155819 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:11.155868 [info]: adjust timer once
2024-11-11 06:38:11.241104 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:11.241149 [info]: adjust timer once
2024-11-11 06:38:11.295793 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:11.295836 [info]: adjust timer once
2024-11-11 06:38:11.373803 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:11.373854 [info]: adjust timer once
2024-11-11 06:38:11.425482 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:11.425521 [info]: adjust timer once
2024-11-11 06:38:11.506082 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:11.506126 [info]: adjust timer once
2024-11-11 06:38:11.550380 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:11.550427 [info]: adjust timer once
2024-11-11 06:38:11.590545 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:11.590590 [info]: adjust timer once
2024-11-11 06:38:11.677141 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:11.677189 [info]: adjust timer once
2024-11-11 06:38:11.723086 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:11.723129 [info]: adjust timer once
2024-11-11 06:38:11.807136 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:11.807183 [info]: adjust timer once
2024-11-11 06:38:11.852090 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:11.852130 [info]: adjust timer once
2024-11-11 06:38:11.853543 [info]: close fd 16
2024-11-11 06:38:12.658849 [info]: deal with the client(117.139.134.37)
2024-11-11 06:38:12.658905 [info]: adjust timer once
2024-11-11 06:38:12.658924 [info]: POST /6 HTTP/1.1
2024-11-11 06:38:12.658997 [info]: Host: 123.207.27.250:9006
2024-11-11 06:38:12.659007 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:38:12.659016 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:38:12.659024 [info]: Content-Length: 0
2024-11-11 06:38:12.659032 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-11 06:38:12.659039 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-11-11 06:38:12.659047 [info]: Accept-Encoding: gzip, deflate
2024-11-11 06:38:12.659053 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-11-11 06:38:12.659060 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:38:12.659067 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:38:12.659074 [info]: Cache-Control: max-age=0
2024-11-11 06:38:12.659081 [info]: oop!unknow header: Cache-Control: max-age=0
2024-11-11 06:38:12.659088 [info]: Content-Type: application/x-www-form-urlencoded
2024-11-11 06:38:12.659095 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-11-11 06:38:12.659103 [info]: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:38:12.659111 [info]: oop!unknow header: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:38:12.659119 [info]: Origin: http://123.207.27.250:9006
2024-11-11 06:38:12.659126 [info]: oop!unknow header: Origin: http://123.207.27.250:9006
2024-11-11 06:38:12.659133 [info]: Referer: http://123.207.27.250:9006/2CGISQL.cgi
2024-11-11 06:38:12.659140 [info]: oop!unknow header: Referer: http://123.207.27.250:9006/2CGISQL.cgi
2024-11-11 06:38:12.659148 [info]: Upgrade-Insecure-Requests: 1
2024-11-11 06:38:12.659154 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-11-11 06:38:12.659161 [info]: 
2024-11-11 06:38:12.659183 [info]: request:HTTP/1.1 200 OK

2024-11-11 06:38:12.659190 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2024-11-11 06:38:12.659207 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close

2024-11-11 06:38:12.659215 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close


2024-11-11 06:38:12.659311 [info]: close fd 16
2024-11-11 06:38:12.806419 [info]: deal with the client(117.139.134.37)
2024-11-11 06:38:12.806477 [info]: adjust timer once
2024-11-11 06:38:12.806496 [info]: GET /xxx.mp4 HTTP/1.1
2024-11-11 06:38:12.806570 [info]: Host: 123.207.27.250:9006
2024-11-11 06:38:12.806580 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:38:12.806588 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
2024-11-11 06:38:12.806596 [info]: Accept: */*
2024-11-11 06:38:12.806603 [info]: oop!unknow header: Accept: */*
2024-11-11 06:38:12.806610 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-11-11 06:38:12.806617 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-11-11 06:38:12.806625 [info]: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:38:12.806631 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
2024-11-11 06:38:12.806640 [info]: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:38:12.806648 [info]: oop!unknow header: Cookie: XSRF-TOKEN=ece91307-6720-40c9-adf0-f827dd8d115f; browsertc=1; psession=96861cfb-776a-4adc-be12-e16e2c16f300; remember-me=RGd1WmRwSiUyRmhHOEsxdk0xQ0hna0R3JTNEJTNEOkJIMlZSaTF4V1F6Z1pxbE5lVlJMZUElM0QlM0Q; device_id=648ad941a7b54397ba0fc192c1843894; SESSION=5aef0081-11b9-4e58-b73b-3ad2d83d094d
2024-11-11 06:38:12.806657 [info]: Range: bytes=0-
2024-11-11 06:38:12.806663 [info]: oop!unknow header: Range: bytes=0-
2024-11-11 06:38:12.806670 [info]: Referer: http://123.207.27.250:9006/6
2024-11-11 06:38:12.806677 [info]: oop!unknow header: Referer: http://123.207.27.250:9006/6
2024-11-11 06:38:12.806684 [info]: 
2024-11-11 06:38:12.806707 [info]: request:HTTP/1.1 200 OK

2024-11-11 06:38:12.806715 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-11-11 06:38:12.806722 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close

2024-11-11 06:38:12.806729 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close


2024-11-11 06:38:12.811378 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:12.811414 [info]: adjust timer once
2024-11-11 06:38:12.899515 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:12.899547 [info]: adjust timer once
2024-11-11 06:38:12.946175 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:12.946220 [info]: adjust timer once
2024-11-11 06:38:12.989843 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:12.989888 [info]: adjust timer once
2024-11-11 06:38:13.034180 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.034224 [info]: adjust timer once
2024-11-11 06:38:13.094513 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.094558 [info]: adjust timer once
2024-11-11 06:38:13.183761 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.183806 [info]: adjust timer once
2024-11-11 06:38:13.226232 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.226273 [info]: adjust timer once
2024-11-11 06:38:13.267513 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.267554 [info]: adjust timer once
2024-11-11 06:38:13.310715 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.310753 [info]: adjust timer once
2024-11-11 06:38:13.392775 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.392827 [info]: adjust timer once
2024-11-11 06:38:13.433759 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.433797 [info]: adjust timer once
2024-11-11 06:38:13.515769 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.515816 [info]: adjust timer once
2024-11-11 06:38:13.594210 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.594255 [info]: adjust timer once
2024-11-11 06:38:13.662296 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.662341 [info]: adjust timer once
2024-11-11 06:38:13.713021 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.713068 [info]: adjust timer once
2024-11-11 06:38:13.762601 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.762647 [info]: adjust timer once
2024-11-11 06:38:13.804748 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.804788 [info]: adjust timer once
2024-11-11 06:38:13.902780 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.902812 [info]: adjust timer once
2024-11-11 06:38:13.944012 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:13.944048 [info]: adjust timer once
2024-11-11 06:38:14.012512 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.012551 [info]: adjust timer once
2024-11-11 06:38:14.055827 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.055882 [info]: adjust timer once
2024-11-11 06:38:14.106031 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.106094 [info]: adjust timer once
2024-11-11 06:38:14.137359 [info]: timer tick
2024-11-11 06:38:14.147505 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.147535 [info]: adjust timer once
2024-11-11 06:38:14.241569 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.241619 [info]: adjust timer once
2024-11-11 06:38:14.287033 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.287075 [info]: adjust timer once
2024-11-11 06:38:14.329311 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.329349 [info]: adjust timer once
2024-11-11 06:38:14.372366 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.372411 [info]: adjust timer once
2024-11-11 06:38:14.479538 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.479583 [info]: adjust timer once
2024-11-11 06:38:14.566783 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.566827 [info]: adjust timer once
2024-11-11 06:38:14.618787 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.618832 [info]: adjust timer once
2024-11-11 06:38:14.661105 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.661157 [info]: adjust timer once
2024-11-11 06:38:14.706503 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.706544 [info]: adjust timer once
2024-11-11 06:38:14.749252 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.749302 [info]: adjust timer once
2024-11-11 06:38:14.799254 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.799301 [info]: adjust timer once
2024-11-11 06:38:14.841738 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.841773 [info]: adjust timer once
2024-11-11 06:38:14.901001 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.901031 [info]: adjust timer once
2024-11-11 06:38:14.941226 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.941262 [info]: adjust timer once
2024-11-11 06:38:14.995711 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:14.995750 [info]: adjust timer once
2024-11-11 06:38:15.066068 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.066113 [info]: adjust timer once
2024-11-11 06:38:15.114032 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.114072 [info]: adjust timer once
2024-11-11 06:38:15.156005 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.156041 [info]: adjust timer once
2024-11-11 06:38:15.197000 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.197053 [info]: adjust timer once
2024-11-11 06:38:15.248072 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.248116 [info]: adjust timer once
2024-11-11 06:38:15.290991 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.291028 [info]: adjust timer once
2024-11-11 06:38:15.335027 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.335060 [info]: adjust timer once
2024-11-11 06:38:15.382624 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.382663 [info]: adjust timer once
2024-11-11 06:38:15.435046 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.435084 [info]: adjust timer once
2024-11-11 06:38:15.537835 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.537886 [info]: adjust timer once
2024-11-11 06:38:15.581050 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.581097 [info]: adjust timer once
2024-11-11 06:38:15.630553 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.630591 [info]: adjust timer once
2024-11-11 06:38:15.673032 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.673071 [info]: adjust timer once
2024-11-11 06:38:15.731308 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.731349 [info]: adjust timer once
2024-11-11 06:38:15.774508 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.774551 [info]: adjust timer once
2024-11-11 06:38:15.825708 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.825747 [info]: adjust timer once
2024-11-11 06:38:15.862720 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.862757 [info]: adjust timer once
2024-11-11 06:38:15.912305 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.912335 [info]: adjust timer once
2024-11-11 06:38:15.957514 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:15.957550 [info]: adjust timer once
2024-11-11 06:38:16.001231 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.001265 [info]: adjust timer once
2024-11-11 06:38:16.066369 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.066411 [info]: adjust timer once
2024-11-11 06:38:16.194524 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.194569 [info]: adjust timer once
2024-11-11 06:38:16.242511 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.242554 [info]: adjust timer once
2024-11-11 06:38:16.286321 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.286358 [info]: adjust timer once
2024-11-11 06:38:16.337275 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.337325 [info]: adjust timer once
2024-11-11 06:38:16.384089 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.384127 [info]: adjust timer once
2024-11-11 06:38:16.478360 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.478405 [info]: adjust timer once
2024-11-11 06:38:16.556538 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.556583 [info]: adjust timer once
2024-11-11 06:38:16.599295 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.599341 [info]: adjust timer once
2024-11-11 06:38:16.689509 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.689552 [info]: adjust timer once
2024-11-11 06:38:16.742473 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.742516 [info]: adjust timer once
2024-11-11 06:38:16.742990 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.743009 [info]: adjust timer once
2024-11-11 06:38:16.796657 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.796701 [info]: adjust timer once
2024-11-11 06:38:16.846521 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.846569 [info]: adjust timer once
2024-11-11 06:38:16.890103 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.890150 [info]: adjust timer once
2024-11-11 06:38:16.981829 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:16.981891 [info]: adjust timer once
2024-11-11 06:38:17.029735 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.029776 [info]: adjust timer once
2024-11-11 06:38:17.074232 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.074270 [info]: adjust timer once
2024-11-11 06:38:17.113601 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.113635 [info]: adjust timer once
2024-11-11 06:38:17.178848 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.178893 [info]: adjust timer once
2024-11-11 06:38:17.235543 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.235586 [info]: adjust timer once
2024-11-11 06:38:17.277008 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.277055 [info]: adjust timer once
2024-11-11 06:38:17.320352 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.320390 [info]: adjust timer once
2024-11-11 06:38:17.405331 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.405377 [info]: adjust timer once
2024-11-11 06:38:17.450836 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.450883 [info]: adjust timer once
2024-11-11 06:38:17.493038 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.493075 [info]: adjust timer once
2024-11-11 06:38:17.535392 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.535433 [info]: adjust timer once
2024-11-11 06:38:17.582125 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.582162 [info]: adjust timer once
2024-11-11 06:38:17.641007 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.641047 [info]: adjust timer once
2024-11-11 06:38:17.739378 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.739421 [info]: adjust timer once
2024-11-11 06:38:17.786777 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.786815 [info]: adjust timer once
2024-11-11 06:38:17.835694 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.835730 [info]: adjust timer once
2024-11-11 06:38:17.927031 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.927059 [info]: adjust timer once
2024-11-11 06:38:17.975255 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:17.975299 [info]: adjust timer once
2024-11-11 06:38:18.015497 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.015531 [info]: adjust timer once
2024-11-11 06:38:18.056005 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.056039 [info]: adjust timer once
2024-11-11 06:38:18.118091 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.118129 [info]: adjust timer once
2024-11-11 06:38:18.164276 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.164337 [info]: adjust timer once
2024-11-11 06:38:18.256555 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.256610 [info]: adjust timer once
2024-11-11 06:38:18.305755 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.305795 [info]: adjust timer once
2024-11-11 06:38:18.350508 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.350547 [info]: adjust timer once
2024-11-11 06:38:18.394337 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.394375 [info]: adjust timer once
2024-11-11 06:38:18.437051 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.437088 [info]: adjust timer once
2024-11-11 06:38:18.541603 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.541648 [info]: adjust timer once
2024-11-11 06:38:18.592512 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.592551 [info]: adjust timer once
2024-11-11 06:38:18.633481 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.633513 [info]: adjust timer once
2024-11-11 06:38:18.714086 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.714125 [info]: adjust timer once
2024-11-11 06:38:18.759528 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.759573 [info]: adjust timer once
2024-11-11 06:38:18.804022 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.804058 [info]: adjust timer once
2024-11-11 06:38:18.851744 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.851785 [info]: adjust timer once
2024-11-11 06:38:18.905412 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:18.905440 [info]: adjust timer once
2024-11-11 06:38:19.003788 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.003835 [info]: adjust timer once
2024-11-11 06:38:19.044712 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.044753 [info]: adjust timer once
2024-11-11 06:38:19.073729 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.073765 [info]: adjust timer once
2024-11-11 06:38:19.129544 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.129581 [info]: adjust timer once
2024-11-11 06:38:19.137401 [info]: timer tick
2024-11-11 06:38:19.175031 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.175076 [info]: adjust timer once
2024-11-11 06:38:19.218153 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.218195 [info]: adjust timer once
2024-11-11 06:38:19.270404 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.270449 [info]: adjust timer once
2024-11-11 06:38:19.312825 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.312865 [info]: adjust timer once
2024-11-11 06:38:19.361619 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.361656 [info]: adjust timer once
2024-11-11 06:38:19.424339 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.424396 [info]: adjust timer once
2024-11-11 06:38:19.473319 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.473358 [info]: adjust timer once
2024-11-11 06:38:19.530555 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.530593 [info]: adjust timer once
2024-11-11 06:38:19.573619 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.573659 [info]: adjust timer once
2024-11-11 06:38:19.617019 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.617052 [info]: adjust timer once
2024-11-11 06:38:19.657234 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.657270 [info]: adjust timer once
2024-11-11 06:38:19.718167 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.718206 [info]: adjust timer once
2024-11-11 06:38:19.768633 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.768662 [info]: adjust timer once
2024-11-11 06:38:19.818015 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.818045 [info]: adjust timer once
2024-11-11 06:38:19.897065 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.897098 [info]: adjust timer once
2024-11-11 06:38:19.945512 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.945544 [info]: adjust timer once
2024-11-11 06:38:19.989776 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:19.989811 [info]: adjust timer once
2024-11-11 06:38:20.037141 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.037185 [info]: adjust timer once
2024-11-11 06:38:20.084028 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.084066 [info]: adjust timer once
2024-11-11 06:38:20.140082 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.140125 [info]: adjust timer once
2024-11-11 06:38:20.184623 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.184661 [info]: adjust timer once
2024-11-11 06:38:20.228844 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.228887 [info]: adjust timer once
2024-11-11 06:38:20.273765 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.273805 [info]: adjust timer once
2024-11-11 06:38:20.355062 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.355103 [info]: adjust timer once
2024-11-11 06:38:20.409014 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.409054 [info]: adjust timer once
2024-11-11 06:38:20.481732 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.481775 [info]: adjust timer once
2024-11-11 06:38:20.569252 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.569305 [info]: adjust timer once
2024-11-11 06:38:20.669363 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.669409 [info]: adjust timer once
2024-11-11 06:38:20.759318 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.759360 [info]: adjust timer once
2024-11-11 06:38:20.850067 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.850110 [info]: adjust timer once
2024-11-11 06:38:20.949548 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:20.949585 [info]: adjust timer once
2024-11-11 06:38:21.068022 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:21.068067 [info]: adjust timer once
2024-11-11 06:38:21.151774 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:21.151817 [info]: adjust timer once
2024-11-11 06:38:21.235854 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:21.235897 [info]: adjust timer once
2024-11-11 06:38:21.333072 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:21.333119 [info]: adjust timer once
2024-11-11 06:38:21.431067 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:21.431110 [info]: adjust timer once
2024-11-11 06:38:21.529008 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:21.529051 [info]: adjust timer once
2024-11-11 06:38:21.647314 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:21.647357 [info]: adjust timer once
2024-11-11 06:38:21.747147 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:21.747198 [info]: adjust timer once
2024-11-11 06:38:21.843268 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:21.843327 [info]: adjust timer once
2024-11-11 06:38:21.889981 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:21.890013 [info]: adjust timer once
2024-11-11 06:38:21.986271 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:21.986328 [info]: adjust timer once
2024-11-11 06:38:22.094101 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.094148 [info]: adjust timer once
2024-11-11 06:38:22.177578 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.177624 [info]: adjust timer once
2024-11-11 06:38:22.263786 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.263830 [info]: adjust timer once
2024-11-11 06:38:22.355611 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.355652 [info]: adjust timer once
2024-11-11 06:38:22.396891 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.396929 [info]: adjust timer once
2024-11-11 06:38:22.484788 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.484833 [info]: adjust timer once
2024-11-11 06:38:22.528737 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.528776 [info]: adjust timer once
2024-11-11 06:38:22.630529 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.630574 [info]: adjust timer once
2024-11-11 06:38:22.673019 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.673060 [info]: adjust timer once
2024-11-11 06:38:22.764275 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.764333 [info]: adjust timer once
2024-11-11 06:38:22.811299 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.811337 [info]: adjust timer once
2024-11-11 06:38:22.906306 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.906337 [info]: adjust timer once
2024-11-11 06:38:22.957043 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.957082 [info]: adjust timer once
2024-11-11 06:38:22.999124 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:22.999167 [info]: adjust timer once
2024-11-11 06:38:23.040021 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.040063 [info]: adjust timer once
2024-11-11 06:38:23.090786 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.090826 [info]: adjust timer once
2024-11-11 06:38:23.132244 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.132281 [info]: adjust timer once
2024-11-11 06:38:23.173485 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.173523 [info]: adjust timer once
2024-11-11 06:38:23.218814 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.218865 [info]: adjust timer once
2024-11-11 06:38:23.305358 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.305402 [info]: adjust timer once
2024-11-11 06:38:23.357491 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.357529 [info]: adjust timer once
2024-11-11 06:38:23.439753 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.439794 [info]: adjust timer once
2024-11-11 06:38:23.484238 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.484279 [info]: adjust timer once
2024-11-11 06:38:23.527707 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.527743 [info]: adjust timer once
2024-11-11 06:38:23.609273 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.609329 [info]: adjust timer once
2024-11-11 06:38:23.653367 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.653414 [info]: adjust timer once
2024-11-11 06:38:23.741354 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.741407 [info]: adjust timer once
2024-11-11 06:38:23.782510 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.782550 [info]: adjust timer once
2024-11-11 06:38:23.834585 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.834624 [info]: adjust timer once
2024-11-11 06:38:23.895489 [info]: send data to the client(117.139.134.37)
2024-11-11 06:38:23.895523 [info]: adjust timer once
2024-11-11 06:38:24.137447 [info]: timer tick
2024-11-11 06:38:29.137486 [info]: timer tick
2024-11-11 06:38:34.137524 [info]: timer tick
2024-11-11 06:38:39.137575 [info]: timer tick
2024-11-11 06:38:44.137619 [info]: timer tick
2024-11-11 06:38:49.137666 [info]: timer tick
2024-11-11 06:38:54.137712 [info]: timer tick
