<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dc 的 TinyWeb</title>
        <style>
            /* 基础样式 */
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f5;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                max-width: 600px;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: center;
            }

            h1 {
                font-size: 24px;
                color: #4a90e2;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
                color: #555;
                margin-bottom: 20px;
            }

            a {
                color: #4a90e2;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.3s;
            }

            a:hover {
                color: #357ab8;
            }

            img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>欢迎访问 dc 的 TinyWeb</h1>
            <p><a href="www.daichang.online" target="_blank">点击访问 dc house</a></p>
            <!-- <div>a w s l</div> -->
            <div>
                <img src="./test1.png" alt="dc 的 TinyWeb" title="dc 的 TinyWeb">
            </div>
        </div>
    </body>
</html>
