<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dc 的 TinyWebServer</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f5;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 20px;
                margin: 0;
            }

            .container {
                max-width: 800px;
                width: 100%;
                padding: 10px;
                text-align: center;
            }

            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            iframe {
                width: 100%;
                height: 600px;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- <h1>我的简历</h1> -->
            <img src="./daichang_00.png" alt="dc 的 TinyWebServer" title="dc 的 TinyWebServer">
            <!-- PDF 文件展示区域 -->
            <!-- <iframe src="./代畅.pdf" title="PDF 文件展示"></iframe> -->
        </div>
    </body>
</html>
