<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>WebServer</title>
        <style>
            /* 基础样式 */
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f5;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 20px;
                margin: 0;
            }

            .container {
                max-width: 600px;
                width: 100%;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: center;
            }

            h1 {
                font-size: 28px;
                color: #4a90e2;
                margin-bottom: 20px;
            }

            button {
                width: 90%;
                padding: 12px;
                font-size: 16px;
                color: #fff;
                background-color: #4a90e2;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-bottom: 15px;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #357ab8;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>欢迎来到 dc 的 TinyWeb</h1>

            <!-- 我的简历 -->
            <form action="5" method="post">
                <button type="submit">我的简历</button>
            </form>



            <!-- 更多内容，跳转到外部网站 -->
            <a href="https:www.shudexinyu.online" target="_blank">
                <button type="button">我的悦心驿站</button>
            </a>

            <!-- 更多内容，跳转到外部网站 -->
            <a href="https:www.daichang.online" target="_blank">
                <button type="button">我的个人博客</button>
            </a>

            


            <!-- 关注我 -->
            <!-- <form action="7" method="post">
                <button type="submit">关注我</button>
            </form>
             -->
            <!-- 特别鸣谢 -->
            <form action="6" method="post">
                <button type="submit">特别鸣谢</button>
            </form>


        </div>
    </body>
</html>
